*{
    margin: 0;
    padding: 0;
}

html {
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
}

body {
    background-image: url('images/bg-intro-mobile.png');
    background-color: hsl(0, 100%, 74%);
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 90%;
    margin: 30px auto;
}

.text-container {
    color: white;
    display: flex;
    place-content: center;
    flex-direction: column;
    text-align: center;
    margin: 30px auto;
}

.text-container h1 {
    margin-bottom: 20px;
    font-size: 1.75em;
}

.text-container p {
    margin: 10px auto;
    font-size: 0.9em;
    width: 85%;
    line-height: 1.6em; 
}

.card-container {
    display: flex;
    place-content: center;
    flex-direction: column;
}

.card-shadow {
    width: 80%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 7.5px hsl(0, 100%, 71%);
}

.purple-card {
    text-align: center;
    background-color: hsl(248, 32%, 49%);
    border-radius: 10px;
    width: 80%;
    padding: 15px 30px;
    color: white;
    margin: 20px auto;
}

.purple-card p {
    width: 70%;
    margin-left: 40px;
    font-weight: 400;
}

.purple-card span {
    font-weight: 700;
}

.input-card {
    background-color: white;
    border-radius: 10px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px 0;
}

.hide {
    display: none !important;
}

.error-message {
    width: 90%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin: 0 auto;
    font-style: italic;
}

.red {
    color: hsl(0, 100%, 74%);
    font-size: 0.7em;
}

label {
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    position: relative;
}

svg {
    position: absolute;
    margin-top: 23px;
    margin-left: 250px;
}

input {
    font-family: 'Poppins', sans-serif;
    width: 80%;
    padding: 15px;
    border-radius: 5px;
    border: hsl(246, 25%, 77%) 1px solid;
    font-weight: 600;
    margin: 10px auto;
}

.red-border {
    border: hsl(0, 100%, 74%) 1px solid;
}

button {
    font-family: 'Poppins', sans-serif;
    text-align: center;
    text-transform: uppercase;
    width: 88%;
    background-color: hsl(154, 59%, 51%);
    border: none;
    border-radius: 5px;
    padding: 15px;
    color: white;
    margin-bottom: 10px;
    margin-top: 10px;
}

.grey {
    text-align: center;
    font-size: 0.7em;
    width: 70%;
    color: hsl(246, 25%, 77%);
}

.input-card p span {
    color: hsl(0, 100%, 74%);
    font-weight: 700; 
}

/***Footer***/

.attribution { 
    font-size: 11px; 
    text-align: center; 
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}

@media only screen and (min-width: 1200px) {
    
    body {
        background-image: url('images/bg-intro-desktop.png');
        background-color: hsl(0, 100%, 74%);
    }

    .container {
        flex-direction: row;
        margin-top: 100px;
    }

    .text-container {
        width: 50%;
        text-align: left;
    }

    .text-container h1 {
        margin-top: 50px;
        font-size: 2.75em;
    }

    .text-container p {
        margin: 0;
    }

    .card-container {
        width: 40%;
    }

    .error-message {
        width: 80%;
        text-align: right;
    }

    .purple-card {
        width: 100%;
        padding: 0;
    }

    .purple-card p {
        width: 100%;
        margin: 15px auto;
        font-size: 0.75em;
    }

    .input-card p {
        width: 80%;
        font-size: 0.6em;
        margin-bottom: 20px;
    }

    svg {
        margin-left: 330px;
    }

}